//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MVViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ADJUST DIALOG DISCARDABLE  0, 0, 227, 222
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Features"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_CM_ADC,62,11,65,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_CM_GAIN,15,101,86,51,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    SCROLLBAR       IDC_SB_GAIN,106,102,73,10,WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,29,198,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,198,42,14
    PUSHBUTTON      "Reset",ID_ADJUST_RESET,113,198,42,14
    PUSHBUTTON      "Default",ID_ADJUST_DEFAULT,155,198,42,14
    GROUPBOX        "Gain",IDC_STATIC,10,91,208,29
    RTEXT           "Exposure Time",IDC_STATIC,13,66,59,12,SS_CENTERIMAGE
    GROUPBOX        "Shutter",IDC_STATIC,10,33,208,53
    GROUPBOX        "ADC Control",IDC_STATIC,9,3,208,26
    CTEXT           "",IDC_TEXT_GAIN,185,101,28,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    RTEXT           "ADC Bits",IDC_STATIC,13,11,44,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_TINT_UPPER,83,65,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TINT_LOWER,133,65,79,14,ES_AUTOHSCROLL
    CTEXT           "/",IDC_STATIC,122,68,8,8
    GROUPBOX        "HBlanking",IDC_STATIC,9,124,207,28
    SCROLLBAR       IDC_SB_HBLANKING,15,135,146,10,WS_TABSTOP
    EDITTEXT        IDC_EDIT_HBLANKING,171,132,40,14,ES_AUTOHSCROLL
    GROUPBOX        "VBlanking",IDC_STATIC,9,156,207,28
    SCROLLBAR       IDC_SB_VBLANKING,15,167,146,10,WS_TABSTOP
    EDITTEXT        IDC_EDIT_VBLANKING,171,164,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CM_EXPOSUREMODE,83,43,76,51,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Exposure Mode",IDC_STATIC,16,44,56,12,SS_CENTERIMAGE
END

IDD_DLG_WB DIALOG DISCARDABLE  0, 0, 183, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "White Balance"
FONT 8, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_RED_RATIO,73,21,89,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GREEN_RATIO,73,40,89,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_EDIT_BLUE_RATIO,73,59,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDOK,8,85,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,50,85,38,14
    PUSHBUTTON      "Ratio",ID_WB_RATIO,92,85,38,14
    RTEXT           "Red ratio",IDC_STATIC,21,21,46,13,SS_CENTERIMAGE
    RTEXT           "Green ratio",IDC_STATIC,21,40,46,13,SS_CENTERIMAGE
    RTEXT           "Blue ratio",IDC_STATIC,21,59,46,13,SS_CENTERIMAGE
    GROUPBOX        "Ratio",IDC_STATIC,13,10,157,69
    PUSHBUTTON      "Set",ID_WB_SET,134,85,38,14
END

IDD_DIALOG_VIDEOCONFIG DIALOG DISCARDABLE  0, 0, 246, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Vide Compression Configure"
FONT 8, "Tahoma"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,57,47,13
    COMBOBOX        IDC_COMBO_COMFILTER,63,8,168,49,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "压缩方式：",-1,8,10,44,8
    LTEXT           "帧率：",-1,11,32,41,8
    CONTROL         "Spin1",IDC_SPIN_FRAMERATE,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HORZ,190,31,39,12
    EDITTEXT        IDC_EDIT_FRAMERATE,63,31,68,12
    PUSHBUTTON      "Cancel",IDCANCEL,179,58,47,13
    LTEXT           "帧/秒",-1,148,33,26,8
    GROUPBOX        "",-1,6,24,235,23
    GROUPBOX        "",-1,5,1,236,23
END

IDD_DLG_GAMMA DIALOG DISCARDABLE  0, 0, 139, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gamma 校正系数"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,10,30,50,14
    PUSHBUTTON      "取消",IDCANCEL,78,30,50,14
    EDITTEXT        IDC_GAMMA_RATIO,73,7,56,14,ES_AUTOHSCROLL
    LTEXT           "Gamma 校正系数",IDC_STATIC,10,10,57,8
END

IDD_ERRORBOX DIALOG DISCARDABLE  0, 0, 173, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error"
FONT 9, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "Restart",IDOK,33,65,34,14
    PUSHBUTTON      "OK",IDCANCEL,105,65,34,14
    CTEXT           "Static",IDC_STATIC_ERROR,23,14,127,33,SS_CENTERIMAGE | 
                    SS_SUNKEN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLG_ADJUST, DIALOG
    BEGIN
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DLG_WB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_VIDEOCONFIG, DIALOG
    BEGIN
        RIGHTMARGIN, 244
        TOPMARGIN, 2
        BOTTOMMARGIN, 75
    END

    IDD_DLG_GAMMA, DIALOG
    BEGIN
        RIGHTMARGIN, 137
        TOPMARGIN, 1
        BOTTOMMARGIN, 50
    END

    IDD_ERRORBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 212, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MVViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "MVViewer Version 2.2.2.9",IDC_STATIC,46,15,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2011 Microvision",IDC_STATIC,46,30,152,8
    DEFPUSHBUTTON   "OK",IDOK,82,55,50,14,WS_GROUP
    GROUPBOX        "",IDC_STATIC,9,3,194,43
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MVViewer.ico"
IDR_CDC300TYPE          ICON    DISCARDABLE     "res\\MVViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN_ONE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS_ONE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Options"
    BEGIN
        POPUP "Resolution"
        BEGIN
            MENUITEM "Mode_0",                      ID_VIEW_MODE0
            MENUITEM "Mode_1",                      ID_VIEW_MODE1
            MENUITEM "Mode_2",                      ID_VIEW_MODE2
        END
        POPUP "Image Mode"
        BEGIN
            MENUITEM "Color",                       ID_VIEW_COLOR
            MENUITEM "BW",                          ID_VIEW_BW
        END
        POPUP "Snap Speed"
        BEGIN
            MENUITEM "High Speed",                  ID_SNPASPEED_HIGH
            MENUITEM "Normal Speed",                ID_SNAPSPEED_NORMAL
        END
        POPUP "Bayer Data Layout"
        BEGIN
            MENUITEM "GBRG",                        ID_VIEW_CONVERSION_GB
            MENUITEM "GRBG",                        ID_VIEW_CONVERSION_GR
            MENUITEM "BGGR",                        ID_VIEW_CONVERSION_BG
            MENUITEM "RGGB",                        ID_VIEW_CONVERSION_RG
        END
        POPUP "Conversion Type"
        BEGIN
            MENUITEM "Fast",                        ID_CONVERSION_FAST
            MENUITEM "Normal",                      ID_CONVERSION_NORMAL
            MENUITEM "Best",                        ID_CONVERSION_BEST
        END
        MENUITEM SEPARATOR
        MENUITEM "&Camera Features...",         ID_VIEW_ADJUST
        MENUITEM "&White Balance...",           ID_VIEW_WB
    END
    POPUP "&View"
    BEGIN
        POPUP "SnapMode"
        BEGIN
            MENUITEM "Continuation",                ID_VIEW_CONTINUATION
            MENUITEM "Trigger",                     ID_VIEW_TRIGGER
        END
        MENUITEM SEPARATOR
        MENUITEM "Single Snap\tCtrl+1",         ID_VIEW_SNAPSHOT
        MENUITEM "Continuous Snap\tCtrl+2",     ID_VIEW_SNAP
    END
    POPUP "&Correct"
    BEGIN
        MENUITEM "Gamma Correct",               ID_GAMMA_CORRECT
        MENUITEM "Cancel Gamma",                ID_CANCEL_GAMMA
        MENUITEM SEPARATOR
        MENUITEM "Get Bad Pixels",              ID_GET_BAD_PIEXES
        MENUITEM "Eliminate Bad Pixels",        ID_ELIMINATE_BAD_PIXELS
        MENUITEM SEPARATOR
        MENUITEM "Get Template",                ID_GET_TEMPLATE
        MENUITEM "Template Correct",            ID_TEMPLATE_CORRECT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Go to Update Website...",     ID_HELP_WEBSITE
        MENUITEM "Contact Microvision...",      ID_HELP_MAILTO
        MENUITEM SEPARATOR
        MENUITEM "&About MVViewer...",          ID_APP_ABOUT
    END
    MENUITEM "Recognize",                   IDRecognize
    MENUITEM "",                            Recognize
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "1",            ID_VIEW_SNAPSHOT,       VIRTKEY, CONTROL, NOINVERT
    "2",            ID_VIEW_SNAP,           VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,2,9
 PRODUCTVERSION 2,2,2,9
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MVViewer MFC Application\0"
            VALUE "FileVersion", "2, 2, 2, 9\0"
            VALUE "InternalName", "MVViewer\0"
            VALUE "LegalCopyright", "Copyright (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MVViewer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "MVViewer Application\0"
            VALUE "ProductVersion", "2, 2, 2, 9\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MVViewer\n\nCDC300\n\n\nMVViewer.Document\nCDC300 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MVViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MVViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

